<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l46-DO-oOq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="teachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-ZJ-Wmp">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="loginBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hG-Fg-rrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3l-z3-Kx4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACH ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-Nf-Bgh">
                                <rect key="frame" x="92" y="64" width="230.5" height="51"/>
                                <accessibility key="accessibilityConfiguration" label="teachme"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teachmeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-XV-Tk5">
                                <rect key="frame" x="152.5" y="135" width="109" height="99"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idI-cc-RNg">
                                <rect key="frame" x="32" y="296" width="350" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-TI-hVb" customClass="ChalkBoardTextField" customModule="teachMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="dfh-RD-aG4"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.99607843137254903" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-Mq-r44">
                                        <rect key="frame" x="0.0" y="36" width="350" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lpf-ju-41N"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16s-UW-HUc" customClass="ChalkBoardTextField" customModule="teachMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="350" height="26"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-oz-RTu">
                                        <rect key="frame" x="0.0" y="84" width="350" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oze-2R-59j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-TB-Wzn">
                                <rect key="frame" x="23.5" y="412" width="367" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Don't Have an Account? Tap Here">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uxb-4I-XrM" kind="show" id="66u-y4-NGq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid or the user does not exist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-2i-y2l">
                                <rect key="frame" x="32" y="470" width="350" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="error"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="nM9-BS-4Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" red="0.90980392156862744" green="0.4392156862745098" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.22352941176470587" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDZ-XV-Tk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4j-cz-yvW"/>
                            <constraint firstItem="mg0-TB-Wzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D56-Eo-xRr"/>
                            <constraint firstItem="Hmk-Nf-Bgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFQ-if-Fh4"/>
                            <constraint firstItem="LDZ-XV-Tk5" firstAttribute="top" secondItem="Hmk-Nf-Bgh" secondAttribute="bottom" constant="20" id="Wna-OJ-yHG"/>
                            <constraint firstItem="C8J-2i-y2l" firstAttribute="top" secondItem="mg0-TB-Wzn" secondAttribute="bottom" constant="20" id="YN2-Lv-k2r"/>
                            <constraint firstItem="idI-cc-RNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zg1-gT-QI5"/>
                            <constraint firstItem="6ri-ZJ-Wmp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auR-Ae-j01"/>
                            <constraint firstItem="idI-cc-RNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-109" id="cGT-pf-DXl"/>
                            <constraint firstItem="Hmk-Nf-Bgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eeg-rd-gHG"/>
                            <constraint firstItem="C8J-2i-y2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLY-el-gFL"/>
                            <constraint firstItem="6ri-ZJ-Wmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="piQ-zv-xf8"/>
                            <constraint firstItem="mg0-TB-Wzn" firstAttribute="top" secondItem="idI-cc-RNg" secondAttribute="bottom" constant="30" id="uUm-Cl-Pas"/>
                            <constraint firstItem="6ri-ZJ-Wmp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xLZ-ms-KuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="mg0-TB-Wzn" id="MdO-fX-hc7"/>
                        <outlet property="emailTextField" destination="NQk-TI-hVb" id="e9e-zH-qKZ"/>
                        <outlet property="errorLbl" destination="C8J-2i-y2l" id="tKw-Y2-7jx"/>
                        <outlet property="loginBtn" destination="6ri-ZJ-Wmp" id="vdU-Fw-QtK"/>
                        <outlet property="passwordTxtField" destination="16s-UW-HUc" id="GXB-Os-l8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-34"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="pBu-Xs-At4">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="uxb-4I-XrM" customClass="CreateAccountVC" customModule="teachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy7-wV-PmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O46-uo-Qv9">
                                <rect key="frame" x="53.5" y="65" width="266.5" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-2Z-JVv">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="51"/>
                                        <accessibility key="accessibilityConfiguration" identifier="backBtnToLoginVC"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="uxb-4I-XrM" eventType="touchUpInside" id="q6b-mb-l4K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACH ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-Eg-YEc">
                                        <rect key="frame" x="36" y="0.0" width="230.5" height="51"/>
                                        <accessibility key="accessibilityConfiguration" identifier="teachme"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="65D-10-oAi">
                                <rect key="frame" x="32" y="136" width="350" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-53-CgK" customClass="ChalkBoardTextField" customModule="teachMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="b9K-uH-Wcr"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-KK-hgt">
                                        <rect key="frame" x="0.0" y="36" width="350" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xNb-rg-tuf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-1f-PYD" customClass="ChalkBoardTextField" customModule="teachMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="350" height="26"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-bc-z2Z">
                                        <rect key="frame" x="0.0" y="84" width="350" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tNB-gW-rsJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to create an acocunt for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-uG-86x">
                                <rect key="frame" x="57" y="242" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Zs-FE-QK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St4-fs-81P">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="createAccountBtnFromVC"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="skS-Kw-h4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn_WasPressed:" destination="uxb-4I-XrM" eventType="touchUpInside" id="Vqs-s3-SCc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K25-Is-QQI">
                                <rect key="frame" x="124" y="333" width="166" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-Zi-12Z">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createAccountStudentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-gH-yhh">
                                                <rect key="frame" x="28.5" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-c5-TdD">
                                                <rect key="frame" x="0.0" y="16" width="73" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Student">
                                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-xk-taN">
                                        <rect key="frame" x="93" y="0.0" width="73" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createAccountTutorImage" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-4o-c3c">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="16"/>
                                                <color key="tintColor" red="0.078431372549019607" green="0.30196078431372547" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-It-1tK">
                                                <rect key="frame" x="0.0" y="16" width="73" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Tutor">
                                                    <color key="titleColor" red="0.078431372549019607" green="0.30196078431372547" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Kl-UBq">
                                <rect key="frame" x="20" y="403" width="374" height="30.5"/>
                                <accessibility key="accessibilityConfiguration" label="createAccountErrorLbl"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" red="0.90980392160000001" green="0.43921568630000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.22352941176470587" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65D-10-oAi" firstAttribute="top" secondItem="O46-uo-Qv9" secondAttribute="bottom" constant="20" id="3Zz-Xa-bHY"/>
                            <constraint firstItem="St4-fs-81P" firstAttribute="trailing" secondItem="4RS-DA-NMB" secondAttribute="trailing" id="Hde-40-Hpe"/>
                            <constraint firstItem="St4-fs-81P" firstAttribute="leading" secondItem="4RS-DA-NMB" secondAttribute="leading" id="Xnf-dF-RHJ"/>
                            <constraint firstItem="4RS-DA-NMB" firstAttribute="bottom" secondItem="St4-fs-81P" secondAttribute="bottom" id="ZN7-ol-TG5"/>
                            <constraint firstItem="65D-10-oAi" firstAttribute="centerX" secondItem="iy7-wV-PmT" secondAttribute="centerX" id="ZtL-IF-nmw"/>
                            <constraint firstItem="IHe-Kl-UBq" firstAttribute="leading" secondItem="4RS-DA-NMB" secondAttribute="leading" constant="20" id="ahg-GL-dOS"/>
                            <constraint firstItem="fC1-uG-86x" firstAttribute="centerX" secondItem="iy7-wV-PmT" secondAttribute="centerX" id="bou-Zh-a6U"/>
                            <constraint firstItem="IHe-Kl-UBq" firstAttribute="top" secondItem="K25-Is-QQI" secondAttribute="bottom" constant="20" id="d1i-Ra-q17"/>
                            <constraint firstItem="K25-Is-QQI" firstAttribute="centerX" secondItem="iy7-wV-PmT" secondAttribute="centerX" id="f7x-7D-W4J"/>
                            <constraint firstItem="O46-uo-Qv9" firstAttribute="centerX" secondItem="iy7-wV-PmT" secondAttribute="centerX" constant="-20.25" id="irv-3X-8gi"/>
                            <constraint firstItem="K25-Is-QQI" firstAttribute="top" secondItem="fC1-uG-86x" secondAttribute="bottom" constant="40" id="jO2-7Q-8eC"/>
                            <constraint firstItem="O46-uo-Qv9" firstAttribute="top" secondItem="4RS-DA-NMB" secondAttribute="top" constant="21" id="jrZ-lL-zeU"/>
                            <constraint firstItem="fC1-uG-86x" firstAttribute="top" secondItem="65D-10-oAi" secondAttribute="bottom" constant="20" id="orE-Pa-TYR"/>
                            <constraint firstItem="4RS-DA-NMB" firstAttribute="trailing" secondItem="IHe-Kl-UBq" secondAttribute="trailing" constant="20" id="wkz-lM-Xzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RS-DA-NMB"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="St4-fs-81P" id="SD0-yd-lvS"/>
                        <outlet property="emailTxtField" destination="mvV-53-CgK" id="iIs-qm-tvm"/>
                        <outlet property="errorLbl" destination="IHe-Kl-UBq" id="Kr9-rh-LfZ"/>
                        <outlet property="passwordTxtField" destination="ejc-1f-PYD" id="YEf-jG-JmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe8-48-h9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="p2i-2Y-BMc">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="zpx-oI-TDT" customClass="ProfileVC" customModule="teachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydg-4H-KWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-2p-OFS">
                                <rect key="frame" x="198" y="214" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="profileLbl" label="profileLbl">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-X5-WK8">
                                <rect key="frame" x="198" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="logoutBtn"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutBtn_WasPressed:" destination="zpx-oI-TDT" eventType="touchUpInside" id="Pzc-Gv-gx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NJ3-OI-iUh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U1x-ZL-1rB"/>
                    <connections>
                        <outlet property="logoutBtn" destination="J1v-X5-WK8" id="NGh-jV-t7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-Io-HsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.289855072464" y="30.803571428571427"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="ahU-AE-mbA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="l46-DO-oOq" customClass="MainTabBarVC" customModule="teachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qH-hY-GdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpx-oI-TDT" kind="relationship" relationship="viewControllers" id="9gj-LU-r2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1l-4I-um5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="43" height="33"/>
        <image name="createAccountStudentIcon" width="82" height="104"/>
        <image name="createAccountTutorImage" width="122" height="103"/>
        <image name="teachmeLogo" width="109" height="99"/>
    </resources>
</document>
